#include "Engine/Shaders/Include/Global.rsh"

cbuffer SceneUB : register(b0, space0)
{
	FSceneUniform uScene;
};

cbuffer StaticMeshUB : register(b1, space0)
{
	FStaticMeshUniform uStaticMesh;
};

struct VSInput
{
    float3 aPosition : POSITION0;
};

struct VSOutput
{
    float4 vPosition : SV_POSITION;
};

VSOutput main(VSInput Input)
{
    VSOutput Result;
    Result.vPosition = uScene.ViewProjMat * uStaticMesh.ModelMat * float4(Input.aPosition, 1.0);
    //Result.vPosition = Input.aPosition;
    return Result;
}