#version 460 core
#pragma shader_stage(vertex)
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "/Engine/Shaders/Include/Global.rsh"

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec4 a_Tangent;
layout(location = 3) in vec2 a_TexCoord0;
layout(location = 4) in vec4 a_Color;

layout(location = 0) uniform mat4 u_ModelMat;

layout(location = 0) out Vertex
{
    vec3 WorldPos;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
    vec4 Color;
    vec2 TexCoord0;
} OUT;

void main(void)
{
    OUT.Color = a_Color;
    OUT.TexCoord0 = a_TexCoord0;

    mat3 NormalMat = mat3(ub_Model.ModelMat);
    vec3 wNormal = normalize(NormalMat * a_Normal);
    vec3 wTangent = normalize(NormalMat * a_Tangent.xyz);

    OUT.Normal = wNormal;
    OUT.Tangent = wTangent;
    OUT.Bitangent = normalize(cross(wNormal, wTangent) * a_Tangent.w);
    //OUT.BiNormal = normalize(cross(wTangent, wNormal) * a_Tangent.w);

    vec4 wPositon = (ub_Model.ModelMat * vec4(a_Position, 1.0));
    OUT.WorldPos = wPositon.xyz;

    gl_Position = ub_Camera.ProjMat * ub_Camera.ViewMat * wPositon;

}