#version 460 core
#pragma shader_stage(fragment)
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "/Engine/Shaders/Include/Global.rsh"

layout(location = 0, binding = 1) uniform sampler2D s_LinearScreenTex;

layout(location = 0) in Vertex
{
    vec3 WorldPos;
} IN;

layout(location = 0) out vec4 o_Color;

void main()
{
    vec2 ScreenCoord = GetScreenCoord(gl_FragCoord);
	o_Color.rgb = texture(s_LinearScreenTex, ScreenCoord).rgb;
    //o_Color.rgb /= (o_Color.rgb + vec3(1.0));
    o_Color.rgb = pow(o_Color.rgb, vec3(1.0/2.2));
    //o_Color.rgb = vec3(1);
    o_Color.a = 1.0;
}